typeattribute vendor_init data_between_core_and_vendor_violators;

allow vendor_init {
  dhcp_data_file
  media_rw_data_file
  system_data_file
  tombstone_data_file
  unencrypted_data_file
  wifi_data_file
  camera_data_file
  bluetooth_data_file
  time_data_file
  firmware_file
  rootfs
}:dir { create search getattr open read setattr ioctl write add_name remove_name rmdir relabelfrom };

allow vendor_init {
  unencrypted_data_file
  proc_kernel_sched
  device
  proc_max_map_count
  proc_panic
}:file { create getattr open read write setattr relabelfrom unlink };